
:root{
    --font-style: 'New Times Roman', sans-serif;
    --btn-color: #62b3e2;
    --btn-hover: #6cbaee;
    --secondary-color: rgba(46, 45, 45, 0.877) ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--font-style) !important;
    font-weight: 100 i !important;
}

/*-------Scrollbar----------------*/
::-webkit-scrollbar {
    width: 7px;
    border-radius: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #2568a7; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(171, 215, 223); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(203, 204, 204); 
  }

  /*----------scrollbar end*---------------*/

.side-margin{
    margin: 0 7%;
}
.padding-updown{
    padding: 50px 0;
}
.light-bg{
    background-color: rgba(0, 0, 0, 0.048);
}
#bank-logo{
    width: 4rem;
}
.section-heading{
    text-align: center;
    display: block;
    width: auto;
    font-family: var(--font-style);
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--secondary-color);
}
.section-para{
    text-align: center;
    margin: 30px auto 20px auto;
    width: 600px;
    font-family: var(--font-style);
    color: var(--secondary-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(70, 181, 214, 0.637);
    padding: 0px 10px;
    font-family: var(--font-style);
}
nav .bank-logo{
    width: 90px;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 0 15px;
}
#hero-section{
    border-bottom: 1px solid rgba(153, 220, 236, 0.082);
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.hero-content button{
    padding: 10px 25px;
    font-family: var(--font-style);
    cursor: pointer;
    border: none;
    transition: 0.3s all;
    outline: none;
    margin-top: 10px;
    background-color: var(--btn-color);
    color: #fff;
}
.hero-content button:hover{
    background-color: var(--btn-hover);
}
.hero-content h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    font-size: 3rem;
    line-height: 2.9rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}
.hero-content p{
    font-family: var(--font-style);
    font-size: 1.1em;
    margin: 14px 0;
    color: var(--secondary-color);
}
.hero-img img{
    width: 100%;
}
/*--------media queries of hero section-------*/
.explore-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-column-gap: 15px;
}
.explore-row .box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    background-color: #fff;
}
.explore-row .box .box-heading{
    width: auto;
    background-color: var(--btn-color);
    color: white;
    text-align: center;
    font-family: var(--font-style);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 10px 0;
    transition: 0.3s all;
    cursor: pointer;
    text-decoration: none;
}
.explore-row .box .box-heading:hover{
    background-color: var(--btn-hover);
}
.explore-row .explore-img{
    width: 250px !important;
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}
@media(max-width: 868px){
    .explore-row{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 15px;
    }
}

.about-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
}
.about-row .percentage{
    color: var(--btn-color);
    font-weight: bold;
    font-size: 4rem;
    font-family: var(--font-style);
}
.about-row .small-text, .big-text{
    font-family: var(--font-style);
    font-size: medium;
    color: var(--secondary-color);
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.061);
    font-family: var(--font-style);
    color: #fff;
    background-color: rgb(48, 45, 45);
}
footer i{
    font-size: 2rem;
    color: #fff;
}


@media only screen and (max-width: 992px){
    .hero-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .hero-container .hero-content{
        padding-top: 40px !important;
    }
    .side-margin{
        margin: 0 4%;
    }

    .about-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 15px;
        justify-content: center;
        text-align: center;
    }
    .section-para{
        text-align: center;
        margin: 30px auto 20px auto;
        width: 600px;
        max-width: 100%;
        font-family: var(--font-style);
        color: var(--secondary-color);
        padding: 0 15px;
    }
    .about-row .about-box{
        border: 0.5px solid rgba(0, 0, 0, 0.109);
        margin: 5px 0;
        padding: 10px 0;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034);
        border-radius: 7px;
    }
   
}
    
