<style>

nav .links{
    text-decoration: none;
    color: #60c0dd;
}
nav .links:hover{
   color: #64a9e2;
}

#transfer-section .transfer-img{
    width: 300px;
    max-width: 100%;
    height: 190px;
    padding: 5px;
}
#transfer-section .img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 5px 0;
}

#form-section{
    margin: 0 7%;
    padding: 40px 0;
}

form .form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
form .reciever-form, .sender-form{
    border: 1px solid rgba(77, 66, 231, 0.212);
    padding: 10px;
    border-radius: 7px;
   /* box-shadow:  10px 10px 30px #b8b8b8,
    10px 10px 30px #ffffff;*/
    box-shadow: 0 0px 1.9px rgba(149, 118, 221, 0.021);
}
form .btn-primary{
    margin: 0 auto !important;
}
form .btn-container{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
form .btn-container button{
    padding: 8px 40px !important; 
    background: #695ce0;
}
form .btn-container button:hover{
    background: #5788e4;
}
@media(max-width: 992px){
    #transfer-section .img-container{
        display: flex;
        flex-wrap: wrap;
    }
    #transfer-section .transfer-img{
        width: 70%;
        max-width: 100%;
        height: auto;
        padding: 5px;
    }
    #transfer-section .img-container{
        margin: 3%;
        text-align: center;
    }
    #form-section{
        margin: 0 3%;
        padding: 40px 0 40px 0;
    }
    
    form .form-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 20px;
    }
    #transfer-section .img-container{
        display: block;
    }
}
</style>
